"10992342","","椎名林檎と中田ヤスタカ","","","熱愛発覚中","2013","8","n","","",  ""
"9570618","","NCT 127","","","Regular-Irregular","2018","8","n","","",  ""
"13173193","","Radiohead","","","Live in Lima, Peru (April 2018)","2021","8","n","","",  ""
"44","","Radiohead","","","The Bends","1995","8","n","","",  ""
"483861","","東京事変","","Tokyo Jihen","大人 (Adult)","2006","8","n","","",  ""
"230221","","東京事変","","Tokyo Jihen","教育 (Kyōiku)","2004","8","n","","",  ""
"66635","","椎名林檎","","Sheena Ringo","無罪モラトリアム (Muzai moratorium)","1999","8","n","","",  ""
"2895998","","青葉市子","Ichiko","Aoba","剃刀乙女 (Kamisori otome)","2010","8","n","","",  ""
"11181034","","Jessie Ware","","","What's Your Pleasure?","2020","8","n","","",  ""
"217","","Fiona Apple","","","When the Pawn","1999","8","n","","",  ""
"4423915","","SHINee","","","Why So Serious? – The Misconceptions of Me","2013","8","n","","",  ""
"9539763","","Neru","","","世界征服","2013","8","n","","",  ""
"5326225","","cosMo@暴走P feat. 初音","","","初音ミクの消失 [Hatsune Miku no Shoushitsu]","2010","8","n","","",  ""
"84856","","Modest Mouse","","","Good News for People Who Love Bad News","2004","8","n","","",  ""
"56332","","Radiohead","","","Hail to the Thief","2003","8","n","","",  ""
"13027283","","Billie Eilish","","","Happier Than Ever","2021","8","n","","",  ""
"355","","My Bloody Valentine","","","Loveless","1991","8","n","","",  ""
"9158093","","SHINee","","","Married to the Music","2015","8","n","","",  ""
"120568","","Björk","","","Medúlla","2004","8","n","","",  ""
"7516498","","NCT 127","","","NCT #127","2016","8","n","","",  ""
"6465169","","SHINee","","","Odd","2015","8","n","","",  ""
"12389704","","Weezer","","","OK Human","2021","8","n","","",  ""
"12473918","","OMORI","","","OMORI","2020","8","n","","",  ""
"4816592","","bo en","","","Pale Machine","2013","8","n","","",  ""
"2332259","","Gorillaz","","","Plastic Beach","2010","8","n","","",  ""
"8248935","","飯吉新 [Arata Iiyoshi], 坂本英城 [Hideki Sakamoto], いとう けいすけ [Keisuke Itou], 中村龍馬 [Ryoma Nakamura] &amp; Ken-ichi Saito","","","Pokémon Mystery Dungeon: Explorers of Sky","2014","8","n","","",  ""
"880","","Björk","","","Post","1995","8","n","","",  ""
"12308700","","Brockhampton","","","Roadrunner: New Light, New Machine","2021","8","n","","",  ""
"404125","","福居良 [Ryo Fukui]","","","Scenery","1976","8","n","","",  ""
"10278077","","black midi","","","Schlagenheim","2019","8","n","","",  ""
"3922486","","SHINee","","","Sherlock","2012","8","n","","",  ""
"11615655","","Gorillaz","","","Song Machine, Season One","2020","8","n","","",  ""
"7092178","","Lemon Demon","","","Spirit Phone","2016","8","n","","",  ""
"8974555","","온유 [Onew] &amp; 이진아 [Lee Jin-ah]","","","밤과 별의 노래 (Starry Night)","2016","8","n","","",  ""
"1712","","Nine Inch Nails","","","The Fragile","1999","8","n","","",  ""
"7475443","","Kanye West","","","The Life of Pablo","2016","8","n","","",  ""
