"9527111","","きくお","","Kikuo","きくおミク5","2017","8","n","","",  ""
"11190261","","てにをは","","Teniwoha","ヴィラン (Villain)","2020","9","n","","",  ""
"11586229","","てにをは","","Teniwoha","一角獣","2020","8","n","","",  ""
"4363435","","소녀시대","","Girls' Generation","I Got a Boy","2013","7","n","","",  ""
"10814206","","카코포니","","cacophony","[夢] Dream","2019","8","n","","",  ""
"12212832","","aespa","","","Black Mamba","2020","4","n","","",  ""
"5147929","","AJR","","","I'm Ready","2013","1","n","","",  ""
"8473717","","All Levels at Once","","","Lighthouse","2016","7","n","","",  ""
"4745619","","All Levels at Once","","","Our Little World EP","2013","5","o","","CD",  ""
"4361983","","All Levels at Once","","","Tessellate","2013","5","o","","CD",  ""
"9705128","","Angelo con Baja Autoestima","","","Verde color Universo","2018","8","n","","",  ""
"11245349","Fiona","Apple","","","Fetch the Bolt Cutters","2020","8","n","","",  ""
"6418127","Las","Bistecs","","","Historia del arte (HDA)","2014","7","n","","",  ""
"9029534","","bo en","","","Love in a Song","2018","8","n","","",  ""
"12739054","","bo en","","","My Time","2013","9","n","","",  ""
"7803462","","bo en","","","Sometimes","2016","9","n","","",  ""
"13253445","","bo en","","","Special Mixtape","2021","4","n","","",  ""
"7610357","","Bon Iver","","","22, a Million","2016","9","n","","",  ""
"12286855","","Car Seat Headrest","","","Boxing Day","2012","9","n","","",  ""
"4951915","","Car Seat Headrest","","","Starving While Living","2012","6","n","","",  ""
"7048527","","Car Seat Headrest","","","Teens of Denial","2016","9","n","","",  ""
"6720430","","Car Seat Headrest","","","Teens of Style","2015","7","n","","",  ""
"12072515","Neil","Cicierega","","","Mouth Dreams","2020","7","n","","",  ""
"13495768","","C.O.C $B","","","Códigos","2021","7","n","","",  ""
"12912044","","C.O.C $B","","","Hielo","2021","5","n","","",  ""
"13505908","","C.O.C $B","","","Pegao Al Celular","2021","7","n","","",  ""
"13184284","","C.O.C $B","","","SB","2021","0","w","","MP3",  ""
"13249829","","C.O.C $B","","","Stone Boy","2021","5","n","","",  ""
"12777303","","C.O.C $B","","","Volar","2020","7","n","","",  ""
"10939531","","cosMo","","","初音ミクの消失 -Real and Repeat-","2018","9","n","","",  ""
"4649145","","f(x)","","","Pink Tape","2013","6","n","","",  ""
"2602","","Godspeed You! Black Emperor","","","Lift Yr. Skinny Fists Like Antennas to Heaven!","2000","9","n","","",  ""
"4457","","Gorillaz","","","Gorillaz","2001","7","n","","",  ""
"9282070","","Gorillaz","","","The Now Now","2018","5","n","","",  ""
"13160021","Mario","Hart","","","Somos Libres, Seámoslo Siempre","2021","1","n","","",  ""
"8762764","Andrew","Huang","","","Stars","2017","6","n","","",  ""
"13182106","Hobo","Johnson","","","I want to see the World","2021","2","n","","",  ""
"13228002","","Kero Kero Bonito","","","Live at Doomin' Sun Fest","2021","7","n","","",  ""
"6286502","Kendrick","Lamar","","","To Pimp a Butterfly","2015","10","n","","",  ""
"8653094","","Lil Xan","","","Betrayed","2017","4","n","","",  ""
"6057761","","Modest Mouse","","","Strangers to Ourselves","2015","6","n","","",  ""
"13056944","","Modest Mouse","","","The Golden Casket","2021","4","n","","",  ""
"2634","","Modest Mouse","","","The Moon &amp; Antarctica","2000","7","n","","",  ""
"2631","","Modest Mouse","","","This Is a Long Drive for Someone With Nothing to Think About","1996","8","n","","",  ""
"9481809","","이달의 소녀 [LOONA]","","","+ +","2018","8","n","","",  ""
"658267","","Justice","","","†","2007","7","n","","",  ""
"4818053","","青葉市子 [Ichiko Aoba]","","","0","2013","9","n","","",  ""
"10326582","","100 Gecs","","","1000 Gecs","2019","7","n","","",  ""
"7719969","","SHINee","","","1 of 1","2016","8","n","","",  ""
"9005037","","1 Trait Danger","","","1 Trait High","2018","6","n","","",  ""
"4419892","","Beenzino","","","24:26","2012","7","n","","",  ""
"7525686","","きくお [Kikuo]","","","きくおミク2 (Kikuo Miku 2)","2012","6","n","","",  ""
"9286417","","SHINee","","","'The Story of Light' EP. 1","2018","7","n","","",  ""
"9322644","","SHINee","","","'The Story of Light' EP.2","2018","6","n","","",  ""
"9357428","","SHINee","","","'The Story of Light' EP.3","2018","8","n","","",  ""
"6720110","","きくお [Kikuo]","","","きくおミク3 (Kikuo Miku 3)","2013","7","n","","",  ""
"6560074","","きくお [Kikuo]","","","きくおミク4 (Kikuo Miku 4)","2014","7","n","","",  ""
"6845462","","f(x)","","","4 Walls","2015","7","n","","",  ""
"10807046","","きくお [Kikuo]","","","きくおミク6 (Kikuo Miku 6)","2019","8","n","","",  ""
"8427624","","Nine Inch Nails","","","Add Violence","2017","8","n","","",  ""
"7627082","","Agust D","","","Agust D","2016","6","n","","",  ""
"1705","","Radiohead","","","Amnesiac","2001","7","n","","",  ""
"7381986","","Radiohead","","","A Moon Shaped Pool","2016","8","n","","",  ""
"13178540","","이달의 소녀 [LOONA]","","","&amp;","2021","4","n","","",  ""
"8145382","","Red Vox","","","Another Light","2017","7","n","","",  ""
"13249193","","Pabllo Vittar","","","Batidão tropical","2021","6","n","","",  ""
"5899282","","Red Velvet","","","Be Natural","2014","7","n","","",  ""
"3389502","","Björk","","","Biophilia","2011","6","n","","",  ""
"7630705","","Frank Ocean","","","Blonde","2016","8","n","","",  ""
"7704092","","あきお [Akio] &amp; bo en","","","ぼくらのいろとりどり (Bokura no irotoridori)","2016","6","n","","",  ""
"7636786","","Kero Kero Bonito","","","Bonito Generation","2016","8","n","","",  ""
"12589718","","Squid","","","Bright Green Field","2021","7","n","","",  ""
"1710","","Nine Inch Nails","","","Broken","1992","5","n","","",  ""
"9805457","","bo en","","","By the Phone","2015","9","n","","",  ""
"13218994","","Tyler, the Creator","","","Call Me If You Get Lost","2021","9","n","","",  ""
"12857631","","black midi","","","Cavalcade","2021","8","n","","",  ""
"8935298","","Lena Raine","","","Celeste","2018","9","n","","",  ""
"13518561","","Dream &amp; Alec Benjamin","","","Change My Clothes","2021","3","n","","",  ""
"10691657","","Kero Kero Bonito","","","Civilisation I","2019","8","n","","",  ""
"12722773","","Kero Kero Bonito","","","Civilisation II","2021","9","n","","",  ""
"3525914","","Béla Bartók / Joseph Szigeti / Benny Goodman","","","Contrasts for Violin, Clarinet and Piano","1940","7","n","","",  ""
"879","","Björk","","","Debut","1993","7","n","","",  ""
"271115","","Gorillaz","","","Demon Days","2005","8","n","","",  ""
"9003624","","Janelle Monáe","","","Dirty Computer","2018","7","n","","",  ""
"13397215","","Kanye West","","","Donda","2021","0","w","","MP3",  ""
"13555701","","Kanye West","","","Donda Listening Event 3","2021","8","n","","",  ""
"3866428","","Gorillaz","","","DoYaThing","2012","9","n","","",  ""
"4423912","","SHINee","","","Dream Girl - The Misconceptions of You","2013","8","n","","",  ""
"13085021","","Katy Perry","","","Electric","2021","3","n","","",  ""
"4042379","","f(x)","","","Electric Shock","2012","7","n","","",  ""
"9256728","","Rosalía","","","El mal querer","2018","8","n","","",  ""
"11680083","","Emily Montes","","","Emily Montes","2020","6","n","","",  ""
"4885920","","SHINee","","","Everybody","2013","8","n","","",  ""
"5576014","","Weezer","","","Everything Will Be Alright in the End","2014","7","n","","",  ""
"6018561","","Kero Kero Bonito","","","Flamingo","2014","8","n","","",  ""
"8410429","","Tyler, the Creator","","","Flower Boy","2017","8","n","","",  ""
"12188858","","Black Country, New Road","","","For the First Time","2021","9","n","","",  ""
"10435034","","Brockhampton","","","Ginger","2019","7","n","","",  ""
"84856","","Modest Mouse","","","Good News for People Who Love Bad News","2004","8","n","","",  ""
"56332","","Radiohead","","","Hail to the Thief","2003","8","n","","",  ""
"13027283","","Billie Eilish","","","Happier Than Ever","2021","8","n","","",  ""
"11152312","","Yves Tumor","","","Heaven to a Tortured Mind","2020","6","n","","",  ""
"4594480","","Nine Inch Nails","","","Hesitation Marks","2013","7","n","","",  ""
"882","","Björk","","","Homogenic","1997","9","n","","",  ""
"5953126","","Car Seat Headrest","","","How to Leave Town","2014","9","n","","",  ""
"8159460","","Gorillaz","","","Humanz","2017","6","n","","",  ""
"3020610","","Weezer","","","Hurley","2010","5","n","","",  ""
"6301651","","Red Velvet","","","Ice Cream Cake","2015","7","n","","",  ""
"10255382","","Tyler, the Creator","","","Igor","2019","9","n","","",  ""
"1052924","","Radiohead","","","In Rainbows","2007","9","n","","",  ""
"5085147","","Kero Kero Bonito","","","Intro Bonito","2013","7","n","","",  ""
"10754231","","Kanye West","","","JESUS IS KING","2019","3","n","","",  ""
"46","","Radiohead","","","Kid A","2000","9","n","","",  ""
"9186703","","Kids See Ghosts","","","Kids See Ghosts","2018","7","n","","",  ""
"5819722","","きくお [Kikuo]","","","きくおミク (Kikuo Miku)","2011","7","n","","",  ""
"12767291","","Silk Sonic","","","Leave the Door Open","2021","9","n","","",  ""
"9212927","","Kanye West","","","Lift Yourself","2018","6","n","","",  ""
"12859590","","Wendy","","","Like Water","2021","6","n","","",  ""
"13455505","","Tyler, the Creator","","","Live at Lollapalooza","2021","9","n","","",  ""
"13051569","","Car Seat Headrest","","","Live at Magmafest","2021","7","n","","",  ""
"13018113","","Kero Kero Bonito","","","Live at Secret Sky","2021","7","n","","",  ""
"13031478","","black midi","","","Live on KEXP at Home","2021","9","n","","",  ""
"355","","My Bloody Valentine","","","Loveless","1991","8","n","","",  ""
"8532569","","BTS","","","Love Yourself 承 'Her'","2017","5","n","","",  ""
"9178381","","BTS","","","Love Yourself 轉 'Tear'","2018","6","n","","",  ""
"3015204","","SHINee","","","Lucifer","2010","6","n","","",  ""
"281802","","Weezer","","","Make Believe","2005","4","n","","",  ""
"9158093","","SHINee","","","Married to the Music","2015","8","n","","",  ""
"120568","","Björk","","","Medúlla","2004","8","n","","",  ""
"8111538","","Lorde","","","Melodrama","2017","7","n","","",  ""
"12790470","","Lil Nas X","","","Montero (Call Me by Your Name)","2021","9","n","","",  ""
"3050748","","Kanye West","","","My Beautiful Dark Twisted Fantasy","2010","9","n","","",  ""
"5358840","","Lemon Demon","","","Nature Tapes EP","2014","7","n","","",  ""
"7516498","","NCT 127","","","NCT #127","2016","8","n","","",  ""
"8342423","","NCT 127","","","NCT #127 Cherry Bomb","2017","7","n","","",  ""
"7947780","","NCT 127","","","NCT #127 Limitless","2017","7","n","","",  ""
"11076960","","NCT 127","","","NCT #127 Neo Zone","2020","7","n","","",  ""
"10199198","","NCT 127","","","NCT #127 We Are Superhuman","2019","7","n","","",  ""
"9080917","","NCT","","","NCT 2018: Empathy","2018","4","n","","",  ""
"13068947","","aespa","","","Next Level","2021","5","n","","",  ""
"5765051","","All Levels at Once","","","No More Eight Bit","2014","6","o","","CD",  ""
"6465169","","SHINee","","","Odd","2015","8","n","","",  ""
"45","","Radiohead","","","OK Computer","1997","9","n","","",  ""
"12389704","","Weezer","","","OK Human","2021","8","n","","",  ""
"12473918","","OMORI","","","OMORI","2020","8","n","","",  ""
"47","","Radiohead","","","Pablo Honey","1993","5","n","","",  ""
"8510597","","Weezer","","","Pacific Daydream","2017","3","n","","",  ""
"5456367","","bo en","","","Pale Machine","2014","8","n","","",  ""
"4816592","","bo en","","","Pale Machine","2013","8","n","","",  ""
"8725755","","Red Velvet","","","Perfect Velvet","2017","7","n","","",  ""
"5552125","","Electrocutica","","","Piece of Cipher +","2013","9","n","","",  ""
"180","","Weezer","","","Pinkerton","1996","7","n","","",  ""
"3439217","","f(x)","","","피노키오 (Pinocchio)","2011","5","n","","",  ""
"2332259","","Gorillaz","","","Plastic Beach","2010","8","n","","",  ""
"8248935","","飯吉新 [Arata Iiyoshi], 坂本英城 [Hideki Sakamoto], いとう けいすけ [Keisuke Itou], 中村龍馬 [Ryoma Nakamura] &amp; Ken-ichi Saito","","","Pokémon Mystery Dungeon: Explorers of Sky","2014","8","n","","",  ""
"880","","Björk","","","Post","1995","8","n","","",  ""
"1709","","Nine Inch Nails","","","Pretty Hate Machine","1989","6","n","","",  ""
"13453193","","Red Velvet","","","Queendom","2021","7","n","","",  ""
"12776725","","Black Country, New Road","","","Queen Elizabeth Hall, Southbank Centre","2021","9","n","","",  ""
"2307344","","Weezer","","","Raditude","2009","2","n","","",  ""
"11287966","","Patricia Taxxon","","","Rainbow Road","2020","9","n","","",  ""
"9721954","","Red Velvet","","","RBB","2018","4","n","","",  ""
"5607954","","f(x)","","","Red Light","2014","7","o","","CD",  ""
"11171861","","100 Gecs","","","Ringtone (Remix)","2020","9","n","","",  ""
"12308700","","Brockhampton","","","Roadrunner: New Light, New Machine","2021","8","n","","",  ""
"8017425","","Red Velvet","","","Rookie","2017","7","n","","",  ""
"7658198","","Red Velvet","","","Russian Roulette","2016","7","n","","",  ""
"404125","","福居良 [Ryo Fukui]","","","Scenery","1976","8","n","","",  ""
"10278077","","black midi","","","Schlagenheim","2019","8","n","","",  ""
"3922486","","SHINee","","","Sherlock","2012","8","n","","",  ""
"11615655","","Gorillaz","","","Song Machine, Season One","2020","8","n","","",  ""
"7092178","","Lemon Demon","","","Spirit Phone","2016","8","n","","",  ""
"8974555","","온유 [Onew] &amp; 이진아 [Lee Jin-ah]","","","밤과 별의 노래 (Starry Night)","2016","8","n","","",  ""
"10310529","","Tom MacDonald","","","Straight White Male","2019","1","n","","",  ""
"11532412","","Hitchhiker &amp; Sokodomo","","","Sugar","2020","7","n","","",  ""
"9423224","","Red Velvet","","","Summer Magic","2018","7","n","","",  ""
"10495795","","Black Country, New Road","","","Sunglasses","2019","9","n","","",  ""
"13097639","","Lil Nas X","","","Sun Goes Down","2021","6","n","","",  ""
"9042362","","Lorde","","","Supercut (El-P Remix)","2018","7","n","","",  ""
"9767134","","Joel","","","Super Ghostbusters","2018","9","n","","",  ""
"9219444","","Ariana Grande","","","Sweetener","2018","7","n","","",  ""
"618859","","ゆう [Yuu]","","","てんのみかく (Ten no Mikaku)","2004","9","n","","",  ""
"9938727","","Ariana Grande","","","Thank U, Next","2019","7","n","","",  ""
"1711","","Nine Inch Nails","","","The Downward Spiral","1994","10","n","","",  ""
"574882","","Shiro Sagisu","","","The End of Evangelion","1997","9","n","","",  ""
"1712","","Nine Inch Nails","","","The Fragile","1999","8","n","","",  ""
"3343084","","Radiohead","","","The King of Limbs","2011","6","n","","",  ""
"7475443","","Kanye West","","","The Life of Pablo","2016","8","n","","",  ""
"2632","","Modest Mouse","","","The Lonesome Crowded West","1997","8","n","","",  ""
"4733777","","SHINee","","","The Misconceptions of Us","2013","8","n","","",  ""
"11125891","","The Strokes","","","The New Abnormal","2020","8","n","","",  ""
"8947383","","Red Velvet","","","The Perfect Red Velvet","2018","8","n","","",  ""
"6726312","","Red Velvet","","","The Red","2015","7","n","","",  ""
"8395593","","Red Velvet","","","The Red Summer","2017","6","n","","",  ""
"1817636","","SHINee","","","The SHINee World","2008","4","n","","",  ""
"7229849","","Red Velvet","","","The Velvet","2016","7","n","","",  ""
"216","","Fiona Apple","","","Tidal","1996","7","n","","",  ""
"9235476","","Kero Kero Bonito","","","Time 'n' Place","2018","9","n","","",  ""
"12911957","","Weyes Blood","","","Titanic Risen","2021","6","n","","",  ""
"9999224","","Weyes Blood","","","Titanic Rising","2019","10","n","","",  ""
"11306453","","Drake","","","Toosie Slide","2020","2","n","","",  ""
"9012976","","Kero Kero Bonito","","","TOTEP","2018","8","n","","",  ""
"3738650","","Car Seat Headrest","","","Twin Fantasy","2011","9","n","","",  ""
"8857731","","Car Seat Headrest","","","Twin Fantasy","2018","10","n","","",  ""
"10633921","","Weezer","","","Van Weezer","2021","4","n","","",  ""
"2438","","Björk","","","Vespertine","2001","9","n","","",  ""
"2047398","","Lemon Demon","","","View-Monster","2008","7","n","","",  ""
"769963","","Björk","","","Volta","2007","4","n","","",  ""
"6141740","","Björk","","","Vulnicura","2015","9","n","","",  ""
"9640517","","Weezer","","","Weezer [Black Album]","2019","4","n","","",  ""
"179","","Weezer","","","Weezer [Blue Album]","1994","8","n","","",  ""
"1697","","Weezer","","","Weezer [Green Album]","2001","5","n","","",  ""
"1458324","","Weezer","","","Weezer [Red Album]","2008","6","n","","",  ""
"7076295","","Weezer","","","Weezer [White Album]","2016","8","n","","",  ""
"642576","","Modest Mouse","","","We Were Dead Before the Ship Even Sank","2007","7","n","","",  ""
"11181034","","Jessie Ware","","","What's Your Pleasure?","2020","8","n","","",  ""
"217","","Fiona Apple","","","When the Pawn","1999","8","n","","",  ""
"9962213","","Billie Eilish","","","When We All Fall Asleep, Where Do We Go?","2019","7","n","","",  ""
"4423915","","SHINee","","","Why So Serious? – The Misconceptions of Me","2013","8","n","","",  ""
"7667320","","BTS","","","Wings","2016","5","n","","",  ""
"9212358","","Kanye West","","","ye","2018","6","n","","",  ""
"4568422","","Kanye West","","","Yeezus","2013","6","n","","",  ""
"13322068","","DPR Live","","","Yellow Cab","2021","5","n","","",  ""
"2248014","","椎名林檎 [Sheena Ringo]","","","三文ゴシップ (Sanmon gossip)","2009","7","n","","",  ""
"9539763","","Neru","","","世界征服","2013","8","n","","",  ""
"5326225","","cosMo@暴走P feat. 初音","","","初音ミクの消失 [Hatsune Miku no Shoushitsu]","2010","8","n","","",  ""
"9897493","","카코포니 [cacophony]","","","和(Harmony)","2018","8","n","","",  ""
"750560","","椎名林檎 × 斎藤ネコ","","","平成風俗 (Heisei fūzoku)","2007","9","n","","",  ""
"3381330","","青葉市子 [Ichiko Aoba]","","","檻髪 (Origami)","2011","8","n","","",  ""
"10992342","","椎名林檎と中田ヤスタカ","","","熱愛発覚中","2013","8","n","","",  ""
"13004446","","東京事変 [Tokyo Jihen]","","","音楽 (Music)","2021","7","n","","",  ""
"9570618","","NCT 127","","","Regular-Irregular","2018","8","n","","",  ""
"9539816","","Neru","","","CYNICISM","2018","6","n","","",  ""
"7529316","","Omniboi","","","Nice Dream","2015","5","n","","",  ""
"9142976","","Omniboi","","","Signals","2017","6","n","","",  ""
"13173193","","Radiohead","","","Live in Lima, Peru (April 2018)","2021","8","n","","",  ""
"44","","Radiohead","","","The Bends","1995","8","n","","",  ""
"13132926","Patricia","Taxxon","","","Yes, And","2021","6","n","","",  ""
"9922994","","Vampire Weekend","","","Father of the Bride","2019","6","n","","",  ""
"9636","","Weezer","","","Maladroit","2002","7","n","","",  ""
"9942737","","Weezer","","","Weezer [Teal Album]","2019","5","n","","",  ""
"13413794","Kanye","West","","","July 22nd DONDA Listening Event","2021","4","n","","",  ""
"4440555","","小南泰葉","","Kominami Yasuha","キメラ (Chimera)","2013","5","n","","",  ""
"3743167","","東京事変","","Tokyo Jihen","Color Bars","2012","4","n","","",  ""
"11112630","","東京事変","","Tokyo Jihen","ニュース (News)","2020","7","n","","",  ""
"2646615","","東京事変","","Tokyo Jihen","スポーツ (Sports)","2010","6","n","","",  ""
"483861","","東京事変","","Tokyo Jihen","大人 (Adult)","2006","8","n","","",  ""
"3469384","","東京事変","","Tokyo Jihen","大発見 (Daihakken)","2011","6","n","","",  ""
"1001050","","東京事変","","Tokyo Jihen","娯楽 (Variety)","2007","7","n","","",  ""
"230221","","東京事変","","Tokyo Jihen","教育 (Kyōiku)","2004","8","n","","",  ""
"10330146","","椎名もた","","Siinamota","Healthy End","2019","9","n","","",  ""
"5495775","","椎名林檎","","Sheena Ringo","Nippon","2014","2","n","","",  ""
"10156323","","椎名林檎","","Sheena Ringo","三毒史 (Sandokushi)","2019","5","n","","",  ""
"88585","","椎名林檎","","Sheena Ringo","加爾基 精液 栗ノ花 (Kalk samen kuri no hana)","2003","10","n","","",  ""
"88584","","椎名林檎","","Sheena Ringo","勝訴ストリップ (Shōso strip)","2000","9","n","","",  ""
"5849616","","椎名林檎","","Sheena Ringo","日出処 (Hi izuru tokoro)","2014","4","n","","",  ""
"66635","","椎名林檎","","Sheena Ringo","無罪モラトリアム (Muzai moratorium)","1999","8","n","","",  ""
"3869006","","青葉市子","Ichiko","Aoba","うたびこ (Utabiko)","2012","8","n","","",  ""
"2895998","","青葉市子","Ichiko","Aoba","剃刀乙女 (Kamisori otome)","2010","8","n","","",  ""
